# Danmaku

./: README.md  build.gradle  gradle.properties
DanmakuFlameMaster/: build.gradle  gradle.properties
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/model/android/: DanmakuContext.java
DanmakuFlameMaster/src/main/java/master/flame/danmaku/danmaku/util/: CustomClock.java
Sample/: build.gradle
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/com/sample/: MainActivity.java
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
ndkbitmap-armv5/: gradle.properties
ndkbitmap-armv7a/: build.gradle  gradle.properties
ndkbitmap-x86/: build.gradle  gradle.properties
